>HEAD

    DATAID="12-QH401804"
    ACQBY=""
    FILEBY=""
    ACQDATE=06/06/12
    FILEDATE=11/09/23
    LAT=38:36:11.8
    LONG=092:10:17.5
    ELEV=2762
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 12-QH401804         
     SURVEY:                           Site Desc; BadR: 0 SatR: 173    
    COMPANY:                           Lat  38:36:118N Long 092:10:175E
        JOB: QH4                       Elevation: 2762   M. DECL: 0.000
    Lat 38:36.196 N Lng 092:10.292 E   Reference Site: QH401804        
    HARDWARE: MTU52                    Site Permitted by:              
    START-UP: 2012/06/06 - 05:50:02    Site Layout by:                 
    END-TIME: 2012/06/07 - 02:15:06            SYSTEM INFORMATION      
    FILE: QH401804                     MTU-Box Serial Number: U-1688   
    MTUPROG VERSION: 3100E6            MTU-Box Gains:E`s x 40 H`s x 12 
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-1688   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     180.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     180.0 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    COIL1887   90.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    COIL1886  180.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    COIL1886            
                                       RHx3   6    COIL1887   90.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    COIL1886  180.0 DGtn
    Ex & Ey: MTU52    1688   40 C      Ebat:12.0V Hbat:12.0V Rbat:12.0V
    Hx & Hy: MTU52    1688   40 C      Ex Pot Resist: 0.100 Kohms      
         Hz: MTU52    1688   40 C      Ex Voltage:AC=0.70mV, DC=+0.20mV
    Rx & Ry: MTU52    1688   40 C      Ey Pot Resist: 0.100 Kohms      
     Hx Sen: COIL1887                  Ey Voltage:AC=0.14mV, DC=+0.20mV
     Hy Sen: COIL1886                  
     Hz Sen: COIL1886                  
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=38:36:11.8
    REFLONG=092:10:17.5
    REFELEV=2762

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=018041.018 CHTYPE=HX X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH3
>HMEAS ID=018042.018 CHTYPE=HY X=-8.5 Y=-8.5 AZM=180 ACQCHAN=CH4
>HMEAS ID=018043.018 CHTYPE=HZ X=21.2 Y=21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=018044.018 CHTYPE=EX X=-90.0 Y=-0.0 X2=90.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=018045.018 CHTYPE=EY X=40.3 Y=-80.5 X2=-40.3 Y2=80.5 ACQCHAN=CH2
>HMEAS ID=018046.018 CHTYPE=HX X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH6
>HMEAS ID=018047.018 CHTYPE=HY X=-8.5 Y=44991.5 AZM=180 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="12-QH401804"
   NCHAN=7
   NFREQ=5
   MAXBLKS=5
    // 7
     018041.018
     018042.018
     018043.018
     018044.018
     018045.018
     018046.018
     018047.018

>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=1.7987E+03 // 49
  2.68730E-08 -8.00098E-10  2.55353E-14 -2.41184E-09 -7.55535E-07  0.00000E+00 -8.00098E-10
 -1.03958E-09  4.18481E-08  1.33950E-13  1.99023E-06  2.40927E-07  8.00098E-10  0.00000E+00
 -1.99466E-12  1.90789E-12  9.43744E-14  1.06503E-10  5.61473E-11 -2.55353E-14 -1.33950E-13
  5.41768E-08  1.79525E-06  9.36507E-11  2.21097E-04 -1.42839E-06  2.41184E-09 -1.99023E-06
 -8.59787E-07  2.54245E-07  6.28380E-11  1.97822E-05  6.87260E-05  7.55535E-07 -2.40927E-07
  2.68730E-08 -1.03958E-09 -1.99466E-12  5.41768E-08 -8.59787E-07  2.68730E-08 -8.00098E-10
 -1.03958E-09  4.18481E-08  1.90789E-12  1.79525E-06  2.54245E-07 -1.03958E-09  4.18481E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.1394E+03 // 49
  2.71706E-08 -3.72553E-10  5.70730E-13 -3.48896E-08 -7.39375E-07  0.00000E+00 -3.72553E-10
 -1.88542E-09  4.30891E-08 -7.78991E-13  1.94593E-06  2.79161E-07  3.72553E-10  0.00000E+00
 -7.64872E-13  2.99075E-12  1.29192E-13  5.00630E-11  3.98511E-11 -5.70730E-13  7.78991E-13
 -1.14419E-08  1.77676E-06  4.98276E-11  1.95548E-04  1.12557E-06  3.48896E-08 -1.94593E-06
 -7.83148E-07  2.31780E-07 -2.44484E-11  2.02776E-05  5.66707E-05  7.39375E-07 -2.79161E-07
  2.71706E-08 -1.88542E-09 -7.64872E-13 -1.14419E-08 -7.83148E-07  2.71706E-08 -3.72553E-10
 -1.88542E-09  4.30891E-08  2.99075E-12  1.77676E-06  2.31780E-07 -1.88542E-09  4.30891E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.3490E+03 // 49
  3.40486E-08 -1.47619E-09  2.31434E-13 -4.97184E-08 -8.91167E-07  0.00000E+00 -1.47619E-09
 -1.74907E-09  5.51782E-08  7.68793E-13  2.41177E-06  3.02369E-07  1.47619E-09  0.00000E+00
 -4.98612E-13  1.74482E-12  1.56191E-13  6.90051E-11  3.98137E-11 -2.31434E-13 -7.68793E-13
  7.32453E-08  2.21922E-06  8.43171E-11  2.27382E-04  7.59986E-08  4.97184E-08 -2.41177E-06
 -9.97808E-07  3.06160E-07 -2.71775E-11  2.14935E-05  6.64737E-05  8.91167E-07 -3.02369E-07
  3.40486E-08 -1.74907E-09 -4.98612E-13  7.32453E-08 -9.97808E-07  3.40486E-08 -1.47619E-09
 -1.74907E-09  5.51782E-08  1.74482E-12  2.21922E-06  3.06160E-07 -1.74907E-09  5.51782E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.8263E+03 // 49
  3.13946E-08 -6.86568E-10  1.30166E-13 -4.54218E-08 -7.98787E-07  0.00000E+00 -6.86568E-10
 -2.57938E-09  6.17773E-08  2.26044E-12  2.49229E-06  3.10882E-07  6.86568E-10  0.00000E+00
 -1.56387E-12  2.76499E-12  1.69564E-13  5.66818E-11  3.97009E-11 -1.30166E-13 -2.26044E-12
  3.60233E-09  2.39254E-06  1.97856E-10  2.17072E-04  6.97653E-07  4.54218E-08 -2.49229E-06
 -8.67684E-07  2.98189E-07  6.54961E-11  2.07264E-05  5.49057E-05  7.98787E-07 -3.10882E-07
  3.13946E-08 -2.57938E-09 -1.56387E-12  3.60233E-09 -8.67684E-07  3.13946E-08 -6.86568E-10
 -2.57938E-09  6.17773E-08  2.76499E-12  2.39254E-06  2.98189E-07 -2.57938E-09  6.17773E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.2945E+03 // 49
  3.56140E-08 -1.50265E-09 -2.30471E-12 -4.70395E-08 -8.74403E-07  0.00000E+00 -1.50265E-09
 -1.96228E-09  6.82606E-08  5.01580E-13  2.65016E-06  3.05212E-07  1.50265E-09  0.00000E+00
 -9.18104E-13  5.27081E-12  1.67893E-13  1.89598E-10 -1.45776E-11  2.30471E-12 -5.01580E-13
  1.07611E-07  2.47343E-06  2.55591E-10  2.09976E-04 -4.23333E-07  4.70395E-08 -2.65016E-06
 -9.37432E-07  2.88502E-07  9.66717E-11  1.77457E-05  5.51725E-05  8.74403E-07 -3.05212E-07
  3.56140E-08 -1.96228E-09 -9.18104E-13  1.07611E-07 -9.37432E-07  3.56140E-08 -1.50265E-09
 -1.96228E-09  6.82606E-08  5.27081E-12  2.47343E-06  2.88502E-07 -1.96228E-09  6.82606E-08
>END
