>HEAD

    DATAID="12-QH402003"
    ACQBY=""
    FILEBY=""
    ACQDATE=06/06/12
    FILEDATE=11/09/23
    LAT=38:36:25.6
    LONG=092:11:39.5
    ELEV=2750
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 12-QH402003         
     SURVEY:                           Site Desc; BadR: 1 SatR: 97     
    COMPANY:                           Lat  38:36:256N Long 092:11:395E
        JOB: QH4                       Elevation: 2750   M. DECL: 0.000
    Lat 38:36.427 N Lng 092:11.659 E   Reference Site: QH402003        
    HARDWARE: MTU52                    Site Permitted by:              
    START-UP: 2012/06/06 - 06:30:02    Site Layout by:                 
    END-TIME: 2012/06/07 - 02:23:51            SYSTEM INFORMATION      
    FILE: QH402003                     MTU-Box Serial Number: U-1687   
    MTUPROG VERSION: 3100E6            MTU-Box Gains:E`s x 40 H`s x 12 
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-1687   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     180.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     180.0 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    COIL1883    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    COIL1884   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    COIL1883            
                                       RHx3   6    COIL1883    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    COIL1884   90.0 DGtn
    Ex & Ey: MTU52    1687   54 C      Ebat:12.1V Hbat:12.1V Rbat:12.1V
    Hx & Hy: MTU52    1687   54 C      Ex Pot Resist: 0.100 Kohms      
         Hz: MTU52    1687   54 C      Ex Voltage:AC=0.62mV, DC=+0.30mV
    Rx & Ry: MTU52    1687   54 C      Ey Pot Resist: 0.100 Kohms      
     Hx Sen: COIL1883                  Ey Voltage:AC=0.15mV, DC=+0.20mV
     Hy Sen: COIL1884                  
     Hz Sen: COIL1883                  
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=38:36:25.6
    REFLONG=092:11:39.5
    REFELEV=2750

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=020031.020 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=020032.020 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=020033.020 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=020034.020 CHTYPE=EX X=-90.0 Y=-0.0 X2=90.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=020035.020 CHTYPE=EY X=40.3 Y=-80.5 X2=-40.3 Y2=80.5 ACQCHAN=CH2
>HMEAS ID=020036.020 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=020037.020 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="12-QH402003"
   NCHAN=7
   NFREQ=5
   MAXBLKS=5
    // 7
     020031.020
     020032.020
     020033.020
     020034.020
     020035.020
     020036.020
     020037.020

>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=1.2689E+03 // 49
  4.00528E-08  5.94430E-10 -1.75788E-12 -7.81304E-08 -9.02334E-07  0.00000E+00  5.94430E-10
 -1.75999E-09  4.29465E-08 -1.58842E-12  1.01142E-06  9.73019E-08 -5.94430E-10  0.00000E+00
  3.31950E-12 -5.33717E-14  1.11595E-13  6.70973E-12 -9.54744E-11  1.75788E-12  1.58842E-12
 -8.12836E-08  8.15396E-07 -5.95006E-11  5.09799E-05 -1.01874E-06  7.81304E-08 -1.01142E-06
 -7.67095E-07  8.00535E-08 -1.78635E-11  6.21041E-06  4.64116E-05  9.02334E-07 -9.73019E-08
  4.00528E-08 -1.75999E-09  3.31950E-12 -8.12836E-08 -7.67095E-07  4.00528E-08  5.94430E-10
 -1.75999E-09  4.29465E-08 -5.33717E-14  8.15396E-07  8.00535E-08 -1.75999E-09  4.29465E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.0276E+02 // 49
  5.59593E-08  6.68742E-09 -2.59240E-12  2.95114E-10 -1.29968E-06  0.00000E+00  6.68742E-09
 -5.27214E-09  4.65921E-08 -2.95144E-13  1.11655E-06  2.72113E-07 -6.68742E-09  0.00000E+00
  2.83988E-12  4.08161E-13  1.47864E-13  1.32434E-11 -8.71644E-11  2.59240E-12  2.95144E-13
 -3.65109E-07  8.68598E-07 -4.12455E-11  5.13894E-05  7.54634E-06 -2.95114E-10 -1.11655E-06
 -1.06885E-06 -2.41143E-10 -2.56624E-11  9.27153E-06  6.05762E-05  1.29968E-06 -2.72113E-07
  5.59593E-08 -5.27214E-09  2.83988E-12 -3.65109E-07 -1.06885E-06  5.59593E-08  6.68742E-09
 -5.27214E-09  4.65921E-08  4.08161E-13  8.68598E-07 -2.41143E-10 -5.27214E-09  4.65921E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.6202E+02 // 49
  7.67090E-08  1.27289E-09 -5.48979E-12 -1.02694E-07 -1.73528E-06  0.00000E+00  1.27289E-09
 -3.79468E-09  5.09584E-08 -3.48511E-12  1.13623E-06  1.43137E-07 -1.27289E-09  0.00000E+00
  2.24755E-12 -1.02475E-12  1.60213E-13  4.82621E-11 -9.93931E-11  5.48979E-12  3.48511E-12
 -1.76333E-07  9.49622E-07 -1.47646E-10  5.15940E-05  1.42104E-06  1.02694E-07 -1.13623E-06
 -1.44532E-06  1.10688E-07  4.58371E-11  8.13388E-06  7.69135E-05  1.73528E-06 -1.43137E-07
  7.67090E-08 -3.79468E-09  2.24755E-12 -1.76333E-07 -1.44532E-06  7.67090E-08  1.27289E-09
 -3.79468E-09  5.09584E-08 -1.02475E-12  9.49622E-07  1.10688E-07 -3.79468E-09  5.09584E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=6.9745E+02 // 49
  5.46610E-08  2.89111E-09  2.56839E-12 -1.38210E-07 -1.10639E-06  0.00000E+00  2.89111E-09
 -7.42004E-09  5.61113E-08 -2.27349E-12  1.17992E-06  2.15047E-07 -2.89111E-09  0.00000E+00
 -2.17757E-12  5.24240E-12  1.80563E-13  1.51600E-10  9.84993E-11 -2.56839E-12  2.27349E-12
 -2.52719E-07  1.00571E-06  5.40390E-11  4.90532E-05  9.95791E-07  1.38210E-07 -1.17992E-06
 -9.46582E-07  1.67346E-07  1.05962E-11  9.75443E-06  4.48745E-05  1.10639E-06 -2.15047E-07
  5.46610E-08 -7.42004E-09 -2.17757E-12 -2.52719E-07 -9.46582E-07  5.46610E-08  2.89111E-09
 -7.42004E-09  5.61113E-08  5.24240E-12  1.00571E-06  1.67346E-07 -7.42004E-09  5.61113E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=9.2082E+02 // 49
  5.64827E-08 -6.92673E-10 -4.50595E-12 -7.38329E-08 -1.10393E-06  0.00000E+00 -6.92673E-10
 -1.73242E-09  5.08858E-08 -2.60125E-12  9.93454E-07  5.98107E-08  6.92673E-10  0.00000E+00
  1.93822E-13  3.88170E-12  1.65767E-13  1.26549E-10 -5.91709E-11  4.50595E-12  2.60125E-12
 -7.07744E-08  8.16627E-07 -6.27069E-13  3.63841E-05 -4.08464E-07  7.38329E-08 -9.93454E-07
 -8.99321E-07  1.11582E-07  9.92724E-11  4.66614E-06  3.99774E-05  1.10393E-06 -5.98107E-08
  5.64827E-08 -1.73242E-09  1.93822E-13 -7.07744E-08 -8.99321E-07  5.64827E-08 -6.92673E-10
 -1.73242E-09  5.08858E-08  3.88170E-12  8.16627E-07  1.11582E-07 -1.73242E-09  5.08858E-08
>END
