>HEAD

    DATAID="12-QH402003"
    ACQBY=""
    FILEBY=""
    ACQDATE=06/06/12
    FILEDATE=11/09/23
    LAT=38:36:25.6
    LONG=092:11:39.5
    ELEV=2750
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 12-QH402003         
     SURVEY:                           Site Desc; BadR: 1 SatR: 97     
    COMPANY:                           Lat  38:36:256N Long 092:11:395E
        JOB: QH4                       Elevation: 2750   M. DECL: 0.000
    Lat 38:36.427 N Lng 092:11.659 E   Reference Site: QH402003        
    HARDWARE: MTU52                    Site Permitted by:              
    START-UP: 2012/06/06 - 06:30:02    Site Layout by:                 
    END-TIME: 2012/06/07 - 02:23:51            SYSTEM INFORMATION      
    FILE: QH402003                     MTU-Box Serial Number: U-1687   
    MTUPROG VERSION: 3100E6            MTU-Box Gains:E`s x 40 H`s x 12 
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-1687   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     180.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     180.0 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    COIL1883    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    COIL1884   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    COIL1883            
                                       RHx3   6    COIL1883    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    COIL1884   90.0 DGtn
    Ex & Ey: MTU52    1687   54 C      Ebat:12.1V Hbat:12.1V Rbat:12.1V
    Hx & Hy: MTU52    1687   54 C      Ex Pot Resist: 0.100 Kohms      
         Hz: MTU52    1687   54 C      Ex Voltage:AC=0.62mV, DC=+0.30mV
    Rx & Ry: MTU52    1687   54 C      Ey Pot Resist: 0.100 Kohms      
     Hx Sen: COIL1883                  Ey Voltage:AC=0.15mV, DC=+0.20mV
     Hy Sen: COIL1884                  
     Hz Sen: COIL1883                  
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=38:36:25.6
    REFLONG=092:11:39.5
    REFELEV=2750

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=020031.020 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=020032.020 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=020033.020 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=020034.020 CHTYPE=EX X=-90.0 Y=-0.0 X2=90.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=020035.020 CHTYPE=EY X=40.3 Y=-80.5 X2=-40.3 Y2=80.5 ACQCHAN=CH2
>HMEAS ID=020036.020 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=020037.020 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="12-QH402003"
   NCHAN=7
   NFREQ=5
   MAXBLKS=5
    // 7
     020031.020
     020032.020
     020033.020
     020034.020
     020035.020
     020036.020
     020037.020

>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=1.4412E+03 // 49
  3.60825E-08  4.79884E-10 -9.98259E-13 -1.06768E-07 -7.87961E-07  0.00000E+00  4.79884E-10
 -2.36243E-09  4.77902E-08 -1.31807E-12  1.18217E-06  1.10774E-07 -4.79884E-10  0.00000E+00
  3.14644E-12  4.89171E-13  1.12351E-13 -1.32569E-12 -8.26480E-11  9.98259E-13  1.31807E-12
 -1.04123E-07  9.72045E-07 -2.60031E-11  6.19863E-05 -1.80580E-06  1.06768E-07 -1.18217E-06
 -6.72203E-07  1.26037E-07 -3.82955E-12  7.99758E-06  4.07242E-05  7.87961E-07 -1.10774E-07
  3.60825E-08 -2.36243E-09  3.14644E-12 -1.04123E-07 -6.72203E-07  3.60825E-08  4.79884E-10
 -2.36243E-09  4.77902E-08  4.89171E-13  9.72045E-07  1.26037E-07 -2.36243E-09  4.77902E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.1281E+03 // 49
  3.02636E-08  1.25197E-09  1.01681E-13 -3.31810E-08 -6.27410E-07  0.00000E+00  1.25197E-09
 -1.18055E-09  4.61796E-08 -1.81949E-12  1.12151E-06  8.09353E-08 -1.25197E-09  0.00000E+00
  3.18927E-13  1.29271E-13  1.35394E-13  4.58734E-11  1.04187E-11 -1.01681E-13  1.81949E-12
 -7.75117E-08  8.87456E-07 -7.93739E-11  5.29854E-05 -5.78641E-07  3.31810E-08 -1.12151E-06
 -5.05814E-07  8.61779E-08 -1.84349E-11  5.22865E-06  2.81770E-05  6.27410E-07 -8.09353E-08
  3.02636E-08 -1.18055E-09  3.18927E-13 -7.75117E-08 -5.05814E-07  3.02636E-08  1.25197E-09
 -1.18055E-09  4.61796E-08  1.29271E-13  8.87456E-07  8.61779E-08 -1.18055E-09  4.61796E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.2908E+03 // 49
  3.92606E-08 -1.05317E-10 -2.17248E-12 -4.42607E-08 -7.75069E-07  0.00000E+00 -1.05317E-10
 -1.61184E-09  5.82420E-08 -9.05892E-13  1.33524E-06  6.45458E-08  1.05317E-10  0.00000E+00
  9.94727E-13  3.50292E-12  1.59242E-13  1.03055E-10 -2.33044E-11  2.17248E-12  9.05892E-13
 -6.36468E-08  1.11652E-06  1.68240E-11  5.97890E-05 -1.07212E-06  4.42607E-08 -1.33524E-06
 -6.52915E-07  1.19200E-07  4.64504E-11  5.05921E-06  3.34220E-05  7.75069E-07 -6.45458E-08
  3.92606E-08 -1.61184E-09  9.94727E-13 -6.36468E-08 -6.52915E-07  3.92606E-08 -1.05317E-10
 -1.61184E-09  5.82420E-08  3.50292E-12  1.11652E-06  1.19200E-07 -1.61184E-09  5.82420E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.7451E+03 // 49
  3.49184E-08  2.53829E-11  1.90304E-12 -9.11058E-08 -6.67845E-07  0.00000E+00  2.53829E-11
 -3.17457E-09  6.49776E-08 -9.44684E-13  1.41417E-06  9.80852E-08 -2.53829E-11  0.00000E+00
 -2.05242E-13  4.79198E-12  1.76912E-13  1.32660E-10  3.21951E-11 -1.90304E-12  9.44684E-13
 -9.36279E-08  1.18943E-06  7.52541E-11  5.86658E-05 -1.03087E-06  9.11058E-08 -1.41417E-06
 -5.69704E-07  1.43038E-07 -1.04755E-11  6.07003E-06  2.67367E-05  6.67845E-07 -9.80852E-08
  3.49184E-08 -3.17457E-09 -2.05242E-13 -9.36279E-08 -5.69704E-07  3.49184E-08  2.53829E-11
 -3.17457E-09  6.49776E-08  4.79198E-12  1.18943E-06  1.43038E-07 -3.17457E-09  6.49776E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.2848E+03 // 49
  3.80145E-08 -4.86381E-10 -2.57979E-12 -5.52702E-08 -7.03538E-07  0.00000E+00 -4.86381E-10
 -1.15703E-09  7.26970E-08 -4.70016E-12  1.49386E-06  6.74238E-08  4.86381E-10  0.00000E+00
  6.36945E-13  2.89827E-12  1.65788E-13  1.24573E-10 -3.13054E-11  2.57979E-12  4.70016E-12
 -4.03792E-08  1.23026E-06 -5.75607E-11  5.57858E-05 -1.31610E-06  5.52702E-08 -1.49386E-06
 -5.77728E-07  1.33389E-07  2.60983E-11  4.85681E-06  2.55923E-05  7.03538E-07 -6.74238E-08
  3.80145E-08 -1.15703E-09  6.36945E-13 -4.03792E-08 -5.77728E-07  3.80145E-08 -4.86381E-10
 -1.15703E-09  7.26970E-08  2.89827E-12  1.23026E-06  1.33389E-07 -1.15703E-09  7.26970E-08
>END
