>HEAD

    DATAID="12-QH401804"
    ACQBY=""
    FILEBY=""
    ACQDATE=06/06/12
    FILEDATE=11/09/23
    LAT=38:36:11.8
    LONG=092:10:17.5
    ELEV=2762
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 12-QH401804         
     SURVEY:                           Site Desc; BadR: 0 SatR: 173    
    COMPANY:                           Lat  38:36:118N Long 092:10:175E
        JOB: QH4                       Elevation: 2762   M. DECL: 0.000
    Lat 38:36.196 N Lng 092:10.292 E   Reference Site: QH401804        
    HARDWARE: MTU52                    Site Permitted by:              
    START-UP: 2012/06/06 - 05:50:02    Site Layout by:                 
    END-TIME: 2012/06/07 - 02:15:06            SYSTEM INFORMATION      
    FILE: QH401804                     MTU-Box Serial Number: U-1688   
    MTUPROG VERSION: 3100E6            MTU-Box Gains:E`s x 40 H`s x 12 
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-1688   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     180.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     180.0 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    COIL1887   90.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    COIL1886  180.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    COIL1886            
                                       RHx3   6    COIL1887   90.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    COIL1886  180.0 DGtn
    Ex & Ey: MTU52    1688   40 C      Ebat:12.0V Hbat:12.0V Rbat:12.0V
    Hx & Hy: MTU52    1688   40 C      Ex Pot Resist: 0.100 Kohms      
         Hz: MTU52    1688   40 C      Ex Voltage:AC=0.70mV, DC=+0.20mV
    Rx & Ry: MTU52    1688   40 C      Ey Pot Resist: 0.100 Kohms      
     Hx Sen: COIL1887                  Ey Voltage:AC=0.14mV, DC=+0.20mV
     Hy Sen: COIL1886                  
     Hz Sen: COIL1886                  
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=38:36:11.8
    REFLONG=092:10:17.5
    REFELEV=2762

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=018041.018 CHTYPE=HX X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH3
>HMEAS ID=018042.018 CHTYPE=HY X=-8.5 Y=-8.5 AZM=180 ACQCHAN=CH4
>HMEAS ID=018043.018 CHTYPE=HZ X=21.2 Y=21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=018044.018 CHTYPE=EX X=-90.0 Y=-0.0 X2=90.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=018045.018 CHTYPE=EY X=40.3 Y=-80.5 X2=-40.3 Y2=80.5 ACQCHAN=CH2
>HMEAS ID=018046.018 CHTYPE=HX X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH6
>HMEAS ID=018047.018 CHTYPE=HY X=-8.5 Y=44991.5 AZM=180 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="12-QH401804"
   NCHAN=7
   NFREQ=5
   MAXBLKS=5
    // 7
     018041.018
     018042.018
     018043.018
     018044.018
     018045.018
     018046.018
     018047.018

>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=1.5030E+03 // 49
  3.02868E-08 -7.49957E-10  1.26855E-13 -4.35601E-09 -8.92596E-07  0.00000E+00 -7.49957E-10
 -1.37721E-09  4.13086E-08  7.48444E-14  1.97433E-06  2.49062E-07  7.49957E-10  0.00000E+00
 -1.98024E-12  1.84057E-12  9.44334E-14  1.15422E-10  6.43085E-11 -1.26855E-13 -7.48444E-14
  7.63039E-08  1.72973E-06  1.00533E-10  2.14767E-04 -1.63829E-06  4.35601E-09 -1.97433E-06
 -1.00738E-06  2.62704E-07  6.90102E-11  1.91226E-05  8.06351E-05  8.92596E-07 -2.49062E-07
  3.02868E-08 -1.37721E-09 -1.98024E-12  7.63039E-08 -1.00738E-06  3.02868E-08 -7.49957E-10
 -1.37721E-09  4.13086E-08  1.84057E-12  1.72973E-06  2.62704E-07 -1.37721E-09  4.13086E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.0021E+03 // 49
  2.91725E-08 -6.49572E-10  5.61243E-13 -6.95795E-08 -8.18209E-07  0.00000E+00 -6.49572E-10
 -2.28810E-09  4.17254E-08 -9.25668E-13  1.86883E-06  2.77351E-07  6.49572E-10  0.00000E+00
 -9.55591E-13  3.16920E-12  1.29723E-13  7.46983E-11  5.49197E-11 -5.61243E-13  9.25668E-13
 -1.12849E-08  1.67849E-06  5.92372E-11  1.84967E-04 -4.18518E-07  6.95795E-08 -1.86883E-06
 -8.62472E-07  2.59068E-07 -1.70326E-11  2.08436E-05  6.24669E-05  8.18209E-07 -2.77351E-07
  2.91725E-08 -2.28810E-09 -9.55591E-13 -1.12849E-08 -8.62472E-07  2.91725E-08 -6.49572E-10
 -2.28810E-09  4.17254E-08  3.16920E-12  1.67849E-06  2.59068E-07 -2.28810E-09  4.17254E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.1862E+03 // 49
  3.72261E-08 -9.92542E-10  2.43656E-13 -5.42267E-08 -9.99179E-07  0.00000E+00 -9.92542E-10
 -2.72495E-09  4.58385E-08  7.16986E-13  1.92114E-06  2.77237E-07  9.92542E-10  0.00000E+00
 -2.99637E-13  1.47282E-12  1.57814E-13  6.09843E-11  4.67474E-11 -2.43656E-13 -7.16986E-13
  2.21650E-08  1.75856E-06  7.14544E-11  1.78612E-04 -2.30129E-07  5.42267E-08 -1.92114E-06
 -1.12051E-06  2.92919E-07 -3.45449E-11  1.85571E-05  7.43585E-05  9.99179E-07 -2.77237E-07
  3.72261E-08 -2.72495E-09 -2.99637E-13  2.21650E-08 -1.12051E-06  3.72261E-08 -9.92542E-10
 -2.72495E-09  4.58385E-08  1.47282E-12  1.75856E-06  2.92919E-07 -2.72495E-09  4.58385E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.6600E+03 // 49
  3.34700E-08  6.07336E-11  1.50039E-13  4.49288E-09 -8.59393E-07  0.00000E+00  6.07336E-11
 -2.52948E-09  5.14587E-08  1.93566E-12  2.00683E-06  2.86373E-07 -6.07336E-11  0.00000E+00
 -1.43293E-12  2.14045E-12  1.69191E-13  2.26077E-11  3.94904E-11 -1.50039E-13 -1.93566E-12
 -2.26888E-08  1.94376E-06  1.50394E-10  1.74260E-04  2.49397E-06 -4.49288E-09 -2.00683E-06
 -9.38425E-07  2.40346E-07  5.86023E-11  1.64888E-05  5.89889E-05  8.59393E-07 -2.86373E-07
  3.34700E-08 -2.52948E-09 -1.43293E-12 -2.26888E-08 -9.38425E-07  3.34700E-08  6.07336E-11
 -2.52948E-09  5.14587E-08  2.14045E-12  1.94376E-06  2.40346E-07 -2.52948E-09  5.14587E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.2033E+03 // 49
  3.66374E-08 -9.94182E-10 -2.56426E-12 -3.18485E-08 -9.02643E-07  0.00000E+00 -9.94182E-10
 -2.20021E-09  6.44702E-08  3.50033E-13  2.49198E-06  3.05954E-07  9.94182E-10  0.00000E+00
 -9.12516E-13  5.41028E-12  1.68766E-13  1.96556E-10 -1.56505E-11  2.56426E-12 -3.50033E-13
  8.08297E-08  2.32288E-06  2.63136E-10  1.97295E-04  3.01474E-07  3.18485E-08 -2.49198E-06
 -9.72615E-07  2.71615E-07  1.05083E-10  1.69046E-05  5.70589E-05  9.02643E-07 -3.05954E-07
  3.66374E-08 -2.20021E-09 -9.12516E-13  8.08297E-08 -9.72615E-07  3.66374E-08 -9.94182E-10
 -2.20021E-09  6.44702E-08  5.41028E-12  2.32288E-06  2.71615E-07 -2.20021E-09  6.44702E-08
>END
